<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="mainBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: azure;">
         <children>
            <Button layoutX="23.0" layoutY="187.0" mnemonicParsing="false" onAction="#showCreateProjectOp" prefHeight="27.0" prefWidth="155.0" text="Create Project" />
            <Button layoutX="23.0" layoutY="234.0" mnemonicParsing="false" onAction="#showCreateTicketOp" prefHeight="27.0" prefWidth="155.0" text="Create Ticket" />
            <Label alignment="CENTER" layoutX="32.0" layoutY="37.0" prefHeight="37.0" prefWidth="137.0" text="Bug Base">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="23.0" layoutY="140.0" mnemonicParsing="false" onAction="#showProjectsOp" prefHeight="27.0" prefWidth="155.0" text="View Projects" />
         </children>
      </AnchorPane>
   </children>
</HBox>
