<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #6495ED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateTicketController">
   <children>
      <Label layoutX="120.0" layoutY="14.0" prefHeight="30.0" prefWidth="129.0" text="Select a Project">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="projectDropdownList" layoutX="120.0" layoutY="50.0" prefHeight="9.0" prefWidth="148.0" />
      <Label alignment="CENTER" layoutX="203.0" layoutY="91.0" prefHeight="30.0" prefWidth="195.0" text="Input Ticket Information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ticketTitle" layoutX="196.0" layoutY="133.0" />
      <Text layoutX="134.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="37.4609375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="ticketDescription" layoutX="196.0" layoutY="176.0" prefHeight="153.0" prefWidth="288.0" />
      <Text layoutX="117.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="72.4609375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="151.0" layoutY="353.0" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="61.0" text="Save" />
      <Button layoutX="357.0" layoutY="353.0" mnemonicParsing="false" onAction="#goHome" prefHeight="27.0" prefWidth="83.0" text="Go Home" />
      <Label layoutX="196.0" layoutY="150.0" prefHeight="32.0" prefWidth="160.0" text="Ticket requires a unique title" textFill="RED">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
